text = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'

print('Шаг 1    -  Количество символов в тексте:        ' + str(len(text)))
print('Шаг 2    -  Развернутый текст:                   ' + text[::-1])
print('Шаг 3    -  Текст с заглавными символами:        ' + text.title())
print('Шаг 4    -  Текст прописью:                      ' + text.upper())
print('Шаг 5.1  -  Количество вхождений НД в строку:    ' + str(text.count('нд')))
print('Шаг 5.2  -  Количество вхождений АМ в строку:    ' + str(text.count('ам')))
print('Шаг 5.3  -  Количество вхождений О в строку:     ' + str(text.count('о')))
print('Шаг 6    -  Все ли символы являются пробелами:   ' + str(text.isspace()))
print('Шаг 7    -  Исходный текст:                      ' + text)
